spring.application.name=CentralServer
server.port=9000

spring.data.mongodb.uri=mongodb+srv://devarshi:Deva123@cluster0.8e2qpsv.mongodb.net/MoniterSystem?retryWrites=true&w=majority



spring.data.redis.host=redis-12081.c81.us-east-1-2.ec2.redns.redis-cloud.com
spring.data.redis.port=12081
spring.data.redis.username=default
spring.data.redis.password=Xl7ixFHtFLkAvLg3lYx9LpyVehrKNd9f

spring.data.redis.timeout=60000
spring.data.redis.connect-timeout=5000


spring.neo4j.uri=neo4j+s://ae03c8f0.databases.neo4j.io

spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Fa01ciGZHymObLA2cOv-UDQ96BCSr3Uq6Tlqur1Ye8E

FLASKURI=https://frauddetection-r211.onrender.com/api/bank
spring.main.allow-bean-definition-overriding=true
logging.level.root=ERROR